In [98]:
import numpy as np
import pandas as  pd

# Boolean Indexing

In [99]:
df=pd.read_csv('train_1.csv',index_col='Loan_ID')

In [100]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [101]:
temp=df.loc[(df['Gender']=='Female') & (df['Education']=='Graduate') & (df['Loan_Status']=='Y'),['Gender','Education','Loan_Status']]
len(temp)

61

In [102]:
df.loc[(df['Married']=='No') & (df['Dependents'] !='0'),['Gender','Education','Loan_Status','Dependents']]

          Gender     Education Loan_Status Dependents
Loan_ID
LP001034    Male  Not Graduate           Y          1
LP001087  Female      Graduate           Y          2
LP001097    Male      Graduate           N          1
LP001100    Male      Graduate           N         3+
LP001392  Female      Graduate           Y          1
LP001677    Male      Graduate           Y          2
LP001790  Female      Graduate           Y          1
LP001836  Female      Graduate           N          2
LP001846  Female      Graduate           Y         3+
LP001870  Female      Graduate           N          1
LP001884  Female      Graduate           Y          1
LP001910    Male  Not Graduate           N          1
LP001945  Female      Graduate           N        NaN
LP002043  Female      Graduate           Y          1
LP002097    Male      Graduate           Y          1
LP002100    Male      Graduate           Y        NaN
LP002113  Female  Not Graduate           N         3+
LP002144  Female      Graduate           Y        NaN
LP002161  Female      Graduate           N          1
LP002205    Male      Graduate           N          1
LP002237    Male      Graduate           Y          1
LP002255    Male      Graduate           Y         3+
LP002318  Female  Not Graduate           N          1
LP002341  Female      Graduate           N          1
LP002367  Female  Not Graduate           N          1
LP002377  Female      Graduate           Y          1
LP002418    Male  Not Graduate           Y         3+
LP002422    Male      Graduate           Y          1
LP002444    Male  Not Graduate           N          1
LP002472    Male      Graduate           Y          2
LP002489  Female  Not Graduate           Y          1
LP002524    Male      Graduate           Y          2
LP002545    Male      Graduate           N          2
LP002634  Female      Graduate           Y          1
LP002714    Male  Not Graduate           Y          1
LP002723    Male      Graduate           N          2
LP002729    Male      Graduate           N          1
LP002738    Male      Graduate           Y          2
LP002753  Female      Graduate           Y          1
LP002933     NaN      Graduate           Y         3+
LP002943    Male      Graduate           N        NaN
LP002949  Female      Graduate           N         3+

In [103]:
df['Dependents'].value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

# Apply Function

In [104]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [105]:
ed=pd.DataFrame(df,columns=['LoanAmount','ApplicantIncome'])

In [106]:
ed.head()

          LoanAmount  ApplicantIncome
Loan_ID
LP001002         NaN             5849
LP001003       128.0             4583
LP001005        66.0             3000
LP001006       120.0             2583
LP001008       141.0             6000

In [107]:
#axis 0--function is to be applied on each column
#axis 1--function is to be applied on each row
df.apply(lambda x:sum(x.isnull()),axis=0)

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

# Imputing Missing data

In [108]:
from scipy.stats import mode

In [109]:
mode(df['Gender'])

ModeResult(mode=array(['Male'], dtype=object), count=array([489]))

In [110]:
mode(df['Married'])

ModeResult(mode=array(['Yes'], dtype=object), count=array([398]))

In [111]:
df['Gender'].fillna(mode(df['Gender']).mode[0],inplace=True)
df['Married'].fillna(mode(df['Married']).mode[0],inplace=True)
df['Self_Employed'].fillna(mode(df['Self_Employed']).mode[0],inplace=True)

In [112]:
a=df.apply(lambda x:sum(x.isnull()),axis=0)
a

Gender                0
Married               0
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [113]:
type(a)

pandas.core.series.Series

# Multi Indexing

In [114]:
impute_grps=pd.pivot_table(df,index=['Gender','Married','Self_Employed'],values=['LoanAmount'],aggfunc=lambda x:x.mean())

In [115]:
impute_grps

                              LoanAmount
Gender Married Self_Employed
Female No      No             114.691176
               Yes            125.800000
       Yes     No             134.222222
               Yes            282.250000
Male   No      No             129.936937
               Yes            180.588235
       Yes     No             153.882736
               Yes            169.395833

In [116]:
impute_grps.loc[('Male','No','No')]

LoanAmount    129.936937
Name: (Male, No, No), dtype: float64

In [117]:
df[df['LoanAmount'].isnull()]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
Loan_ID,,,,,,,,,,,,
LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
LP001106,Male,Yes,0,Graduate,No,2275,2067.0,NaN,360.0,1.0,Urban,Y
LP001213,Male,Yes,1,Graduate,No,4945,0.0,NaN,360.0,0.0,Rural,N
LP001266,Male,Yes,1,Graduate,Yes,2395,0.0,NaN,360.0,1.0,Semiurban,Y
LP001326,Male,No,0,Graduate,No,6782,0.0,NaN,360.0,NaN,Urban,N
LP001350,Male,Yes,NaN,Graduate,No,13650,0.0,NaN,360.0,1.0,Urban,Y
LP001356,Male,Yes,0,Graduate,No,4652,3583.0,NaN,360.0,1.0,Semiurban,Y
LP001392,Female,No,1,Graduate,Yes,7451,0.0,NaN,360.0,1.0,Semiurban,Y
LP001449,Male,No,0,Graduate,No,3865,1640.0,NaN,360.0,1.0,Rural,Y
LP001682,Male,Yes,3+,Not Graduate,No,3992,0.0,NaN,180.0,1.0,Urban,N
LP001922,Male,Yes,0,Graduate,No,20667,0.0,NaN,360.0,1.0,Rural,N
LP001990,Male,No,0,Not Graduate,No,2000,0.0,NaN,360.0,1.0,Urban,N
LP002054,Male,Yes,2,Not Graduate,No,3601,1590.0,NaN,360.0,1.0,Rural,Y
LP002113,Female,No,3+,Not Graduate,No,1830,0.0,NaN,360.0,0.0,Urban,N
LP002243,Male,Yes,0,Not Graduate,No,3010,3136.0,NaN,360.0,0.0,Urban,N
LP002393,Female,Yes,NaN,Graduate,No,10047,0.0,NaN,240.0,1.0,Semiurban,Y
LP002401,Male,Yes,0,Graduate,No,2213,1125.0,NaN,360.0,1.0,Urban,Y
LP002533,Male,Yes,2,Graduate,No,2947,1603.0,NaN,360.0,1.0,Urban,N
LP002697,Male,No,0,Graduate,No,4680,2087.0,NaN,360.0,1.0,Semiurban,N
LP002778,Male,Yes,2,Graduate,Yes,6633,0.0,NaN,360.0,0.0,Rural,N
LP002784,Male,Yes,1,Not Graduate,No,2492,2375.0,NaN,360.0,1.0,Rural,Y
LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N

In [118]:
for i,row in df[df['LoanAmount'].isnull()].iterrows():
    ind=tuple([row['Gender'],row['Married'],row['Self_Employed']])
    df.loc[i,'LoanAmount']=impute_grps.loc[ind].values[0]

In [119]:
df.apply(lambda x:sum(x.isnull()),axis=0)

Gender                0
Married               0
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64